# floating-context-menu-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/appdev/academy/floatingcontext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appdev/academy/floatingcontext/: ExampleActivity.kt
app/src/main/res/layout/: example_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/appdev/academy/floatingcontext/: ExampleUnitTest.kt
floatingcontextmenu/: build.gradle
floatingcontextmenu/src/androidTest/java/appdev/academy/floatingcontextmenu/: ExampleInstrumentedTest.java
floatingcontextmenu/src/main/: AndroidManifest.xml
floatingcontextmenu/src/main/java/appdev/academy/floatingcontextmenu/: Extensions.kt  FloatingMenu.kt
floatingcontextmenu/src/main/res/values/: colors.xml  strings.xml
floatingcontextmenu/src/test/java/appdev/academy/floatingcontextmenu/: ExampleUnitTest.java
